# test

tour/: pom.xml
tour/answer-part/: pom.xml
tour/answer-part/src/main/java/org/lanqiao/: AnswerPartApplication.java
tour/answer-part/src/main/resources/static/html/main/: add.html  detail.html  index.html
tour/answer-part/src/main/resources/static/html/other/: 404.html  notice.html
tour/answer-part/src/main/resources/static/html/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
tour/answer-part/src/main/resources/static/res/css/: global.css
tour/answer-part/src/main/resources/static/res/layui/css/: layui.css
tour/answer-part/src/test/java/org/lanqiao/: AnswerPartApplicationTests.java
tour/src/main/java/org/lanqiao/: TourApplication.java
tour/src/test/java/org/lanqiao/: TourApplicationTests.java
tour/tour-part/: pom.xml
tour/tour-part/src/main/java/org/lanqiao/: TourPartApplication.java
tour/tour-part/src/main/resources/: application-dev.yml  application.yml  mybatis.properties
tour/tour-part/src/main/resources/org.lanqiao.mapper/: UserMapper.xml
tour/tour-part/src/main/resources/static/: community_my.html  login.html  photo.html
tour/tour-part/src/main/resources/static/css/: login.css  register.css
tour/tour-part/src/test/java/org/lanqiao/: TourPartApplicationTests.java
